################################################################################
#
# solarus-engine
#
################################################################################
# Version: Commits on Jun 06, 2024
SOLARUS_ENGINE_VERSION = f2dd27ffb639c2514e4d67ef625a4408e7352114
SOLARUS_ENGINE_SITE = https://gitlab.com/solarus-games/solarus
SOLARUS_ENGINE_SITE_METHOD=git

SOLARUS_ENGINE_LICENSE = GPL-3.0 (code), CC-BY-SA-4.0 (Solarus logos and icons), \
	CC-BY-SA-3.0 (GUI icons)
SOLARUS_ENGINE_LICENSE_FILES = license.txt

## print version of core in PixL
define SOLARUS_ENGINE_PRE_CONFIGURE
	echo "Solarus;solarus;$(SOLARUS_ENGINE_VERSION)" > $(TARGET_DIR)/recalbox/share_init/system/configs/solarus.corenames
endef
SOLARUS_ENGINE_PRE_CONFIGURE_HOOKS += SOLARUS_ENGINE_PRE_CONFIGURE

# Install libsolarus.so
SOLARUS_ENGINE_INSTALL_STAGING = YES

SOLARUS_ENGINE_DEPENDENCIES += luajit glm libmodplug libogg libvorbis
SOLARUS_ENGINE_DEPENDENCIES += openal physfs sdl2 sdl2_image sdl2_ttf

# Disable launcher GUI (requires Qt5)
SOLARUS_ENGINE_CONF_OPTS = \
	-DSOLARUS_GUI=OFF \
	-DSOLARUS_TESTS=OFF

ifeq ($(BR2_PACKAGE_HAS_LIBGLES),y)
SOLARUS_ENGINE_DEPENDENCIES += libgles
SOLARUS_ENGINE_CONF_OPTS += -DSOLARUS_GL_ES=ON
endif

ifeq ($(BR2_PACKAGE_HAS_LIBGL),y)
SOLARUS_ENGINE_DEPENDENCIES += libgl
endif

SOLARUS_ENGINE_CONF_OPTS += -DSOLARUS_BASE_WRITE_DIR="/recalbox/share/saves"
SOLARUS_ENGINE_CONF_OPTS += -DSOLARUS_WRITE_DIR="solarus"

SOLARUS_ENGINE_CONF_OPTS += -DSOLARUS_USE_LUAJIT=ON

SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_C_ARCHIVE_CREATE="<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_C_ARCHIVE_FINISH=true
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_CXX_ARCHIVE_CREATE="<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_CXX_ARCHIVE_FINISH=true
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_AR="$(TARGET_CC)-ar"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_C_COMPILER="$(TARGET_CC)"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_CXX_COMPILER="$(TARGET_CXX)"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_LINKER="$(TARGET_LD)"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_C_FLAGS="$(COMPILER_COMMONS_CFLAGS_SO)"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_CXX_FLAGS="$(COMPILER_COMMONS_CXXFLAGS_SO)"
SOLARUS_ENGINE_CONF_OPTS += -DCMAKE_LINKER_EXE_FLAGS="$(COMPILER_COMMONS_LDFLAGS_SO)"

define SOLARUS_ENGINE_FIX_FINDOPENGLES
	cp $(SOLARUS_RECALBOX_PKGDIR)/FindOpenGLES2.cmake $(@D)/cmake/modules/
endef
SOLARUS_ENGINE_PRE_CONFIGURE_HOOKS += SOLARUS_ENGINE_FIX_FINDOPENGLES

$(eval $(cmake-package))
